# UniverseCreator

./: Directory.Packages.props  README.md  WorldCreator.sln
WorldCreator/: App.axaml  App.axaml.cs  ViewLocator.cs  WorldCreator.csproj
WorldCreator.Android/: MainActivity.cs  WorldCreator.Android.csproj
WorldCreator.Android/Properties/: AndroidManifest.xml
WorldCreator.Browser/: Program.cs  WorldCreator.Browser.csproj
WorldCreator.Browser/Properties/: launchSettings.json
WorldCreator.Browser/wwwroot/: index.html
WorldCreator.Desktop/: Program.cs  WorldCreator.Desktop.csproj  app.manifest
WorldCreator.Tests/Model/Time/: CustomDateTimeTest.cs  GregorianCalendarRuleTest.cs
WorldCreator.iOS/: AppDelegate.cs  Info.plist  Main.cs  WorldCreator.iOS.csproj
WorldCreator.iOS/Resources/: LaunchScreen.xib
WorldCreator/Assets/: Icon.axaml  Icons.axaml  MarkDownScrollViewerStyle.axaml  MdStyle.xml  Test.md
WorldCreator/Control/: CustomTimePicker.axaml  CustomTimePicker.axaml.cs  EditControl.axaml  EditControl.axaml.cs  EditorControl.axaml  EditorControl.axaml.cs  EntryControl.axaml  EntryControl.axaml.cs  MdViewer.axaml  MdViewer.axaml.cs
WorldCreator/Core/: Common.cs  SortableObservableCollection.cs
WorldCreator/Core/Commands/: HyperlinkClickCommand.cs
WorldCreator/Core/Converters/: EditConverters.cs  IconConverter.cs  IsZeroConverter.cs  NegateConverter.cs  StartViewDataContextConverter.cs  TimePickerRangeConverter.cs
WorldCreator/Core/Data/: EntryDataContext.cs
WorldCreator/Core/Services/: EntryService.cs  INavigationService.cs  IRepositoryService.cs  NavigationService.cs  RepositoryService.cs
WorldCreator/Lang/: Resources.Designer.cs  Resources.resx
WorldCreator/Model/: Entry.cs  EntryProperty.cs  EntryTag.cs  MenuItemModel.cs  MessageToken.cs  WorldRepository.cs
WorldCreator/Model/Time/: BindingTime.cs  CustomCalendarRule.cs  CustomDateTime.cs  CustomTimeSpan.cs  GregorianCalendarRule.cs  SimpleCustomCalendarRule.cs
WorldCreator/Styles/: AppDefaultStyles.axaml
WorldCreator/Themes/: SharedTheme.axaml  VioletDark.axaml  VioletDark.cs  VioletDarkThemeVariant.cs
WorldCreator/ViewModels/: CreateViewModel.cs  EditViewModel.cs  MainViewModel.cs  StartViewModel.cs  ViewModelBase.cs
WorldCreator/Views/: CreateView.axaml  CreateView.axaml.cs  EditView.axaml  EditView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StartView.axaml  StartView.axaml.cs  TestView.axaml  TestView.axaml.cs
