<Project>
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Avalonia packages -->
        <!-- Important: keep version in sync! -->
        <PackageVersion Include="Avalonia" Version="11.2.7"/>
        <PackageVersion Include="Avalonia.Labs.Notifications" Version="11.3.1"/>
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.7"/>
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.2.7"/>
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.2.7"/>
        <PackageVersion Include="Avalonia.Desktop" Version="11.2.7"/>
        <PackageVersion Include="Avalonia.iOS" Version="11.2.7"/>
        <PackageVersion Include="Avalonia.Browser" Version="11.2.7"/>
        <PackageVersion Include="Avalonia.Android" Version="11.2.7"/>
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.3.2"/>
        <PackageVersion Include="EntityFramework" Version="6.5.1"/>
        <PackageVersion Include="Irihi.Ursa" Version="1.13.0"/>
        <PackageVersion Include="Irihi.Ursa.Themes.Semi" Version="1.13.0"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2025.2.2"/>
        <PackageVersion Include="Markdown.Avalonia" Version="11.0.3-a1"/>
        <PackageVersion Include="Microsoft.EntityFramework.SqlServer" Version="6.5.1"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.8"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-preview.7.25380.108"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.7.25380.108"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.7.25380.108"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0"/>
        <PackageVersion Include="Semi.Avalonia" Version="11.2.1.10"/>
        <PackageVersion Include="Semi.Avalonia.AvaloniaEdit" Version="11.2.0.1"/>
        <PackageVersion Include="Serilog" Version="4.3.1-dev-02373"/>
        <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.3-dev-02320"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953"/>
        <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0"/>
        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
        <PackageVersion Include="xunit.v3" Version="3.1.0"/>
    </ItemGroup>
</Project>