<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:conv="clr-namespace:WorldCreator.Core.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WorldCreator.Control.CustomTimePicker"
             Name="Root">
    <UserControl.Resources>
        <conv:TimePickerRangeConverter x:Key="TimePickerRangeConverter"></conv:TimePickerRangeConverter>
        <conv:IsZeroConverter x:Key="IsZeroConverter"></conv:IsZeroConverter>
    </UserControl.Resources>
    <u:FormGroup Header="{Binding #Root.Header}">
        <Grid HorizontalAlignment="Stretch" u:FormItem.Label="年" ColumnDefinitions="*,Auto">
            <u:NumericLongUpDown HorizontalAlignment="Stretch" Name="YearNumericLongUpDown"
                                 Value="{Binding ElementName=Root,Path=DateTime.Year,Mode=TwoWay}">
            </u:NumericLongUpDown>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Classes="Danger" FontSize="16"
                       IsVisible="{Binding Value,Converter={StaticResource IsZeroConverter}, 
                       ElementName=YearNumericLongUpDown,Mode=OneWay}">
                Year 0 is not supported
            </TextBlock>
        </Grid>


        <!-- <u:NumericIntUpDown -->
        <!--                     u:FormItem.Label="月" -->
        <!-- -->
        <!--                     Value="{Binding ElementName=Root,Path=DateTime.Month,Mode=TwoWay}"> -->
        <!-- -->
        <!-- </u:NumericIntUpDown> -->
        <!-- <u:NumericIntUpDown -->
        <!--                     u:FormItem.Label="日" -->
        <!--                     Value="{Binding ElementName=Root,Path=DateTime.Day,Mode=TwoWay}" -->
        <!--                     Name="DayNumericUpDown"> -->
        <!-- -->
        <!-- </u:NumericIntUpDown> -->
        <!-- <u:NumericIntUpDown -->
        <!--                     u:FormItem.Label="时" -->
        <!--                     Value="{Binding ElementName=Root,Path=DateTime.Hour,Mode=TwoWay}"> -->
        <!-- -->
        <!-- </u:NumericIntUpDown> -->
        <!-- <u:NumericIntUpDown -->
        <!--                     u:FormItem.Label="分" -->
        <!--                     Value="{Binding ElementName=Root,Path=DateTime.Minute,Mode=TwoWay}"> -->
        <!-- -->
        <!-- </u:NumericIntUpDown> -->
        <!-- <u:NumericIntUpDown -->
        <!--                     u:FormItem.Label="秒" -->
        <!--                     Value="{Binding ElementName=Root,Path=DateTime.Second,Mode=TwoWay}"> -->
        <!-- -->
        <!-- </u:NumericIntUpDown> -->
        <u:NumericIntUpDown Minimum="1" Maximum="{Binding DateTime.MonthInYear,ElementName=Root,Mode=OneWay}"
                            u:FormItem.Label="月"

                            Value="{Binding ElementName=Root,Path=DateTime.Month,Mode=TwoWay}">

        </u:NumericIntUpDown>
        <u:NumericIntUpDown Minimum="1" Maximum="{Binding DateTime.DaysInMonth,ElementName=Root,Mode=OneWay}"
                            u:FormItem.Label="日"
                            Value="{Binding ElementName=Root,Path=DateTime.Day,Mode=TwoWay}"
                            Name="DayNumericUpDown">

        </u:NumericIntUpDown>
        <u:NumericIntUpDown Minimum="0" Maximum="{Binding DateTime.HourInDay,ElementName=Root,Mode=OneWay}"
                            u:FormItem.Label="时"
                            Value="{Binding ElementName=Root,Path=DateTime.Hour,Mode=TwoWay}">

        </u:NumericIntUpDown>
        <u:NumericIntUpDown Minimum="0" Maximum="{Binding DateTime.MinuteInHour,ElementName=Root,Mode=OneWay}"
                            u:FormItem.Label="分"
                            Value="{Binding ElementName=Root,Path=DateTime.Minute,Mode=TwoWay}">

        </u:NumericIntUpDown>
        <u:NumericIntUpDown Minimum="0" Maximum="{Binding DateTime.SecondInMinute,ElementName=Root,Mode=OneWay}"
                            u:FormItem.Label="秒"
                            Value="{Binding ElementName=Root,Path=DateTime.Second,Mode=TwoWay}">

        </u:NumericIntUpDown>

        <Button Click="Debug">调试</Button>
    </u:FormGroup>
</UserControl>