<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WorldCreator.Views.EditView"
             x:CompileBindings="True"
             xmlns:vm="clr-namespace:WorldCreator.ViewModels"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:conv="clr-namespace:WorldCreator.Core.Converters"
             xmlns:control="clr-namespace:WorldCreator.Control"

             x:DataType="vm:EditViewModel">
    <UserControl.Styles>
        <Style Selector="u|SelectionList">
            <!-- <Style.Animations> -->
            <!--     <Animation FillMode="Both" Duration="0:0:1" Easing="SineEaseInOut"> -->
            <!--         <KeyFrame Cue="0%"> -->
            <!--             <Setter Property="Width">200</Setter> -->
            <!--         </KeyFrame> -->
            <!--         <KeyFrame Cue="100%"> -->
            <!--             <Setter Property="Width">40</Setter> -->
            <!--         </KeyFrame> -->
            <!--     </Animation> -->
            <!-- </Style.Animations> -->
        </Style>
    </UserControl.Styles>
    <UserControl.Resources>
        <conv:SwapPanelsToGridIndexConverter x:Key="SwapPanelsToGridIndexConverter" />
    </UserControl.Resources>

    <Grid>

        <control:EntryControl Entry="{Binding CurrentEntry}">

        </control:EntryControl>

    </Grid>
</UserControl>