<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WorldCreator.Views.EditView"
             x:CompileBindings="True"
             xmlns:vm="clr-namespace:WorldCreator.ViewModels"
             xmlns:m="clr-namespace:WorldCreator.Model"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
             xmlns:cmd="clr-namespace:WorldCreator.Core.Commands"
             xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia.Tight"
             xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
             xmlns:conv="clr-namespace:WorldCreator.Core.Converters"
             xmlns:mdctl="clr-namespace:Markdown.Avalonia.Controls;assembly=Markdown.Avalonia"
             Bounds="{Binding ControlSize,Mode=OneWayToSource}"
             x:DataType="vm:EditViewModel">
    <UserControl.Styles>
        <Style Selector="u|SelectionList">
            <!-- <Style.Animations> -->
            <!--     <Animation FillMode="Both" Duration="0:0:1" Easing="SineEaseInOut"> -->
            <!--         <KeyFrame Cue="0%"> -->
            <!--             <Setter Property="Width">200</Setter> -->
            <!--         </KeyFrame> -->
            <!--         <KeyFrame Cue="100%"> -->
            <!--             <Setter Property="Width">40</Setter> -->
            <!--         </KeyFrame> -->
            <!--     </Animation> -->
            <!-- </Style.Animations> -->
        </Style>
    </UserControl.Styles>
    <UserControl.Resources>
        <conv:NegateConverter x:Key="NegateConverter" />
    </UserControl.Resources>

    <Grid Margin="0,30,0,0"
          RowDefinitions="*,Auto"
          ColumnDefinitions="Auto,*">
        <Border
            IsVisible="{Binding IsWidthGreaterThanHeight,Mode=OneWay}"
            Padding="0"
            HorizontalAlignment="Left"
            Theme="{DynamicResource CardBorder}">
            <StackPanel>
                <ToggleButton Margin="0,5,0,0" Cursor="Hand" HorizontalAlignment="Left" Name="Collapse"
                              Click="Collapse_OnClick">
                    <ToggleButton.Styles>
                        <Style Selector="ToggleButton">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="ToggleButton:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="ToggleButton:checked /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Style>
                        <Style Selector="ToggleButton:unchecked /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </ToggleButton.Styles>
                    <u:TwoTonePathIcon
                        Width="16"
                        Height="16"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        ActiveForeground="{DynamicResource SemiColorPrimaryActive}"
                        ActiveStrokeBrush="{DynamicResource SemiColorPrimary}"
                        Data="{StaticResource MenuIcon}"
                        Foreground="{DynamicResource SemiGrey5}"
                        IsActive="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, Path=IsChecked, Mode=TwoWay}"
                        StrokeBrush="{DynamicResource SemiGrey5}" />
                </ToggleButton>


                <u:SelectionList x:Name="VerticalList" SelectedItem="{Binding SelectedMenuItem,Mode=TwoWay}"
                                 Width="200"

                                 SelectedIndex="{Binding SelectedIndex}" Name="SelectionList">
                    <u:SelectionList.Items>
                        <m:MenuItemModel Header="主页" Icon="{StaticResource StoreIcon}" />
                        <m:MenuItemModel Header="关于" Icon="{StaticResource StoreIcon}" />
                    </u:SelectionList.Items>

                    <u:SelectionList.Indicator>
                        <Border Background="Transparent" CornerRadius="4">
                            <Border
                                Width="4"
                                Margin="0,8"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Background="{DynamicResource SemiColorPrimary}"
                                CornerRadius="4" />
                        </Border>
                    </u:SelectionList.Indicator>
                    <u:SelectionList.ItemTemplate>
                        <DataTemplate DataType="m:MenuItemModel">
                            <StackPanel Margin="5,0,0,0" HorizontalAlignment="Stretch" Orientation="Horizontal"
                                        Cursor="Hand" Height="40">
                                <u:TwoTonePathIcon
                                    Width="16"
                                    Height="16"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    ActiveForeground="{DynamicResource SemiColorPrimaryActive}"
                                    ActiveStrokeBrush="{DynamicResource SemiColorPrimary}"
                                    Data="{Binding Icon}"
                                    Foreground="{DynamicResource SemiGrey5}"
                                    IsActive="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=u:SelectionListItem}, Path=IsSelected, Mode=TwoWay}"
                                    StrokeBrush="{DynamicResource SemiGrey5}" />
                                <TextBlock
                                    Margin="12,0"
                                    VerticalAlignment="Center"
                                    Classes.Active="{Binding $parent[u:SelectionListItem].IsSelected, Mode=OneWay}"
                                    Text="{Binding Header}">
                                    <TextBlock.Styles>
                                        <Style Selector="TextBlock.Active">
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource SemiColorPrimaryActive}" />
                                        </Style>
                                    </TextBlock.Styles>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </u:SelectionList.ItemTemplate>
                </u:SelectionList>
            </StackPanel>


            <!-- <u:NavMenu -->
            <!-- -->
            <!--     Name="menu" -->
            <!--     VerticalAlignment="Top" -->
            <!--     ExpandWidth="300" -->
            <!--     CollapseWidth="40" -->
            <!--     IsHorizontalCollapsed="{Binding #Collapse.IsChecked}" -->
            <!--     SelectedItem="{Binding SelectedMenuItem,Mode=OneWayToSource}" -->
            <!--     Classes="enable_animation"> -->
            <!-- -->
            <!--     <u:NavMenuItem Header="首页"> -->
            <!--         <u:NavMenuItem.Icon> -->
            <!--             <u:TwoTonePathIcon -->
            <!--                 Width="16" -->
            <!--                 Height="16" -->
            <!--                 VerticalAlignment="Center" -->
            <!--                 HorizontalAlignment="Left" -->
            <!--                 ActiveForeground="{DynamicResource SemiViolet5}" -->
            <!--                 ActiveStrokeBrush="{DynamicResource SemiViolet4}" -->
            <!--                 Data="{DynamicResource store_microsoft_regular}" -->
            <!--                 Foreground="{DynamicResource SemiGrey5}" -->
            <!--                 IsActive="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=u:NavMenuItem}, Path=IsHighlighted, Mode=TwoWay}" -->
            <!--                 StrokeBrush="{DynamicResource SemiGrey5}" /> -->
            <!--         </u:NavMenuItem.Icon> -->
            <!--     </u:NavMenuItem> -->
            <!--     <u:NavMenuItem Header="关系"> -->
            <!--         <u:NavMenuItem.Icon> -->
            <!--             <u:TwoTonePathIcon -->
            <!--                 Width="16" -->
            <!--                 Height="16" -->
            <!--                 VerticalAlignment="Center" -->
            <!--                 HorizontalAlignment="Left" -->
            <!--                 ActiveForeground="{DynamicResource SemiViolet5}" -->
            <!--                 ActiveStrokeBrush="{DynamicResource SemiViolet5}" -->
            <!--                 Data="{DynamicResource store_microsoft_regular}" -->
            <!--                 Foreground="{DynamicResource SemiGrey5}" -->
            <!--                 IsActive="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=u:NavMenuItem}, Path=IsHighlighted, Mode=TwoWay}" -->
            <!--                 StrokeBrush="{DynamicResource SemiGrey5}" /> -->
            <!--         </u:NavMenuItem.Icon> -->
            <!--     </u:NavMenuItem> -->
            <!-- </u:NavMenu> -->

            <!-- <u:NavMenu -->
            <!--     Name="menu" -->
            <!--     ExpandWidth="400" -->
            <!--     HeaderBinding="{Binding Header}" -->
            <!--     IconBinding="{Binding Icon}" -->
            <!--     IsHorizontalCollapsed="{Binding #Collapse.IsChecked, Mode=OneWay}" -->
            <!--     ItemsSource="{Binding MenuItems}" -->
            <!--     SelectedItem="{Binding SelectedMenuItem}" -->
            <!--     Classes="enable_animation"> -->
            <!--     <u:NavMenu.IconTemplate> -->
            <!--         <DataTemplate DataType="x:Int32"> -->
            <!--             <u:TwoTonePathIcon -->
            <!--                 Width="16" -->
            <!--                 Height="16" -->
            <!--                 ActiveForeground="{DynamicResource SemiBlue5}" -->
            <!--                 ActiveStrokeBrush="{DynamicResource SemiBlue5}" -->
            <!--                 Data="{Binding }" -->
            <!--                 Foreground="{DynamicResource SemiGrey5}" -->
            <!--                 IsActive="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=u:NavMenuItem}, Path=IsHighlighted, Mode=TwoWay}" -->
            <!--                 StrokeBrush="{DynamicResource SemiGrey5}" /> -->
            <!--         </DataTemplate> -->
            <!--     </u:NavMenu.IconTemplate> -->
            <!-- </u:NavMenu> -->

        </Border>
        <Border Padding="0" Grid.Row="0"
                Theme="{DynamicResource CardBorder}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Grid.Column="1">

            <md:MarkdownScrollViewer SelectionEnabled="False" Source="avares://WorldCreator/Assets/Test.md" Margin="5"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch">

                <md:MarkdownScrollViewer.Resources>
                    <cmd:HyperlinkClickCommand x:Key="HyperlinkClickCommand" />
                </md:MarkdownScrollViewer.Resources>
                <md:MarkdownScrollViewer.Engine>
                    <mdxaml:Markdown
                        HyperlinkCommand="{StaticResource HyperlinkClickCommand}" />
                </md:MarkdownScrollViewer.Engine>
                <md:MarkdownScrollViewer.Styles>
                    <Style Selector="md|MarkdownScrollViewer">
                        <Setter Property="SelectionBrush" Value="{StaticResource SemiColorFill1}" />
                    </Style>
                    <Style Selector="ctxt|CTextBlock.Heading1">
                        <Setter Property="Foreground" Value="{DynamicResource SemiColorText0}" />
                    </Style>
                    <Style Selector="ctxt|CTextBlock.Heading2">
                        <Setter Property="Foreground" Value="{DynamicResource SemiColorText0}" />
                    </Style>
                    <Style Selector="ctxt|CTextBlock.Heading3">
                        <Setter Property="Foreground" Value="{DynamicResource SemiColorText0}" />
                    </Style>
                    <Style Selector="ctxt|CTextBlock.Heading4">
                        <Setter Property="Foreground" Value="{DynamicResource SemiColorText0}" />
                    </Style>
                    <Style Selector="ctxt|CTextBlock.Heading5">
                        <Setter Property="Foreground" Value="{DynamicResource SemiColorText0}" />
                    </Style>
                    <Style Selector="ctxt|CTextBlock.Heading6">
                        <Setter Property="Foreground" Value="{DynamicResource SemiColorText0}" />
                    </Style>
                    <Style Selector="Border.Blockquote">
                        <Setter Property="BorderBrush" Value="{DynamicResource SemiColorPrimary}" />
                        <Setter Property="Background" Value="{DynamicResource SemiColorBackground3}" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                    <Style Selector="Border.CodeBlock">
                        <Style.Setters>
                            <Setter Property="BorderBrush" Value="{DynamicResource SemiColorPrimary}" />
                            <Setter Property="BorderThickness" Value="0,3,0,3" />
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="CornerRadius" Value="3" />
                            <Setter Property="Background" Value="{DynamicResource SemiColorBackground3}" />
                        </Style.Setters>
                    </Style>
                    <Style Selector="TextBlock.CodeBlock">
                        <Style.Setters>
                            <Setter Property="Foreground" Value="{DynamicResource SemiColorText0}" />
                            <Setter Property="FontSize" Value="16" />

                        </Style.Setters>
                    </Style>
                    <Style Selector=".CodeBlock Button.CopyButton TextBlock">
                        <Setter Property="Text" Value="📋" />
                    </Style>

                    <Style Selector="mdctl|Rule.Single">
                        <Setter Property="Foreground" Value="{DynamicResource SemiColorSecondary}" />
                    </Style>

                    <Style Selector="mdctl|Rule.TwoLines">
                        <Setter Property="SingleLineWidth" Value="2" />
                        <Setter Property="Foreground" Value="{DynamicResource SemiColorSecondary}" />
                    </Style>

                    <Style Selector="mdctl|Rule.Bold">
                        <Setter Property="BoldLineWidth" Value="12" />
                        <Setter Property="Foreground" Value="{DynamicResource SemiColorSecondary}" />
                    </Style>

                    <Style Selector="mdctl|Rule.BoldWithSingle">
                        <Setter Property="SingleLineWidth" Value="2" />
                        <Setter Property="LineMargin" Value="6" />
                        <Setter Property="BoldLineWidth" Value="4" />
                        <Setter Property="Foreground" Value="{DynamicResource SemiColorSecondary}" />
                    </Style>
                    <!-- HyperLink -->

                    <Style Selector=".Markdown_Avalonia_MarkdownViewer ctxt|CHyperlink">
                        <Setter Property="IsUnderline" Value="False" />
                        <Setter Property="Foreground" Value="{DynamicResource SemiColorLink}" />
                        <Setter Property="HoverForeground" Value="{DynamicResource SemiColorLinkPointerover}" />
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                    <Style Selector=".Markdown_Avalonia_MarkdownViewer ctxt|CHyperlink:pointerover">
                        <Setter Property="Foreground" Value="{DynamicResource SemiColorLinkPointerover}" />
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                    <Style Selector=".Markdown_Avalonia_MarkdownViewer ctxt|CHyperlink:pressed">
                        <Setter Property="Foreground" Value="{DynamicResource SemiColorLinkVisited}" />
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                    </Style>
                    <!-- Table -->
                    <Style Selector="Border.Table">
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>

                    <Style Selector="Grid.Table">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>

                    <Style Selector="Border.TableHeader">
                        <Setter Property="Margin" Value="0,0,0,1" />
                        <Setter Property="BorderBrush" Value="{DynamicResource SemiColorPrimary}" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Background" Value="{DynamicResource SemiColorBackground3}" />

                    </Style>

                    <Style Selector="Border.OddTableRow">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="BorderBrush" Value="{DynamicResource SemiColorSecondary}" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>

                    <Style Selector="Border.EvenTableRow">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="BorderBrush" Value="{DynamicResource SemiColorSecondary}" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>


                </md:MarkdownScrollViewer.Styles>
                <!-- <md:MarkdownScrollViewer.Plugins> -->
                <!--     <md:MdAvPlugins> -->
                <!--         <mdxaml:ChatAISetup/> -->
                <!--     </md:MdAvPlugins> -->
                <!-- </md:MarkdownScrollViewer.Plugins> -->
            </md:MarkdownScrollViewer>
        </Border>

        <Border Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                IsVisible="{Binding IsWidthGreaterThanHeight,Converter={StaticResource NegateConverter},Mode=OneWay}"
                Padding="0" Margin="1"
                Theme="{DynamicResource CardBorder}">
            <u:SelectionList
                HorizontalAlignment="Center"
                ItemsSource="{Binding Items,ElementName=VerticalList}"
                SelectedItem="{Binding SelectedMenuItem}">
                <u:SelectionList.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </u:SelectionList.ItemsPanel>
                <u:SelectionList.Indicator>
                    <Border Background="{DynamicResource SemiColorPrimaryLightPointerover}" CornerRadius="4" />
                </u:SelectionList.Indicator>

                <u:SelectionList.ItemTemplate>
                    <DataTemplate DataType="m:MenuItemModel">
                        <Panel Margin="0,0,0,0" HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Cursor="Hand" Height="30">
                            <!-- <u:TwoTonePathIcon -->
                            <!--     Width="16" -->
                            <!--     Height="16" -->
                            <!--     VerticalAlignment="Center" -->
                            <!--     HorizontalAlignment="Left" -->
                            <!--     ActiveForeground="{DynamicResource SemiColorPrimaryActive}" -->
                            <!--     ActiveStrokeBrush="{DynamicResource SemiColorPrimary}" -->
                            <!--     Data="{Binding Icon}" -->
                            <!--     Foreground="{DynamicResource SemiGrey5}" -->
                            <!--     IsActive="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=u:SelectionListItem}, Path=IsSelected, Mode=TwoWay}" -->
                            <!--     StrokeBrush="{DynamicResource SemiGrey5}" /> -->
                            <TextBlock
                                Margin="10,0,10,0"
                                FontSize="20"
                                VerticalAlignment="Center"
                                Classes.Active="{Binding $parent[u:SelectionListItem].IsSelected, Mode=OneWay}"
                                Text="{Binding Header}">
                                <TextBlock.Styles>
                                    <Style Selector="TextBlock.Active">
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource SemiColorPrimaryActive}" />
                                    </Style>
                                </TextBlock.Styles>
                            </TextBlock>
                        </Panel>
                    </DataTemplate>
                </u:SelectionList.ItemTemplate>
            </u:SelectionList>
        </Border>

    </Grid>
</UserControl>