<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <TargetFramework>net9.0-browser</TargetFramework>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser"/>
        <PackageReference Include="Irihi.Ursa"/>
        <PackageReference Include="Irihi.Ursa.Themes.Semi"/>
        <PackageReference Include="Markdown.Avalonia"/>
        <PackageReference Include="Semi.Avalonia"/>
        <PackageReference Include="Semi.Avalonia.AvaloniaEdit"/>
        <PackageReference Include="Serilog.Extensions.Logging"/>
        <PackageReference Include="Serilog.Sinks.File"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WorldCreator\WorldCreator.csproj"/>
    </ItemGroup>
</Project>
